<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
	<meta name="viewport"
		  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
	<style>
		*{margin:0px;padding:0px;}
		div{
			border: 1px solid #5a2d54;
		}
		#chat-title{
			height: 28px;
    		text-align: center;
		}
		#chat-container{
			height: 500px;
			width: 740px;
			margin: 50px auto;
		}
		#chat-left{
			height: 470px;
			width: 80%;
		}
		#chat-info{
			height: 80%;
		}
		#chat-send{
			height: 90px;
			position: relative;
		}
		textarea{
			height: 89px;
			width: 500px;
			border: 0px;
			outline: none;
		}
		#btn-send{
		    position: absolute;
    		bottom: 0px;
    		height: 100%;
    		width: 90px;
		}

		/* 登录窗体 */
		#prop{
			background-color: #000;
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0px;
			opacity: 0.8;
			text-align: center;
			padding-top: 200px;
		}
		.hid{
			display: none
		}
	</style>
</head>
<body>
	<div id="chat-container">
		<div id="chat-title"><h3>websocket chat room</h3></div>
		<!--左侧聊天窗口-->
		<div id="chat-left">
			<div id="chat-info"></div>
			<div id="chat-send">
				<textarea id="input-message" placeholder="输入消息"></textarea>
				<button type="button" id="btn-send" onclick="sendMsg()">发送</button>
			</div>
		</div>
		<!--右侧人员窗口-->
		<div id="chat-right"></div>
	</div>

	<div id="prop" class="">
		<input type="text" id="nick-name" placeholder="请输入昵称" />
		<button type="button" onclick="login()">登录</button>
	</div>
	<script type="text/javascript">
		var ws;
		function login(){
			var nickName = document.getElementById("nick-name").value;
			if(nickName==''){
				alert("昵称不能为空");
				return;
			}
			document.getElementById('prop').setAttribute('class',"hid");

			ws = new WebSocket("ws://192.168.60.222/ws");
			ws.onopen = function(){
				console.log(ws);
				console.log('websocket on open');
				ws.send(nickName+"## 上线了");
			}

			ws.onmessage = function(msg){
				console.log(msg);
				var html = '<p>'+msg.data+'</p>';
				document.getElementById("chat-info").innerHTML=document.getElementById("chat-info").innerHTML+html;
			}
		}

		function sendMsg(){
			var msg = document.getElementById("input-message").value;
			ws.send(msg);
		}

	</script>
</body>
</html>